{
  "name": "db-systems-site",
  "version": "1.0.0",
  "description": "DB Systems JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.6.0"
  }
}
